<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: inherit;
            justify-content: space-around;
            margin: 5em 15em 0em 15em;
            column-gap: 5em;
        }
        .text-container{
            flex: 50%; 
            margin-top: 50px;  
        }
        
        .image-container{
            flex: 50%;
            margin-top: -50px;
        }
  
  
.button-1 {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color: #00132C;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:active {
  outline: 0;
}

.button-1:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-1:before {
  background-color: #D5EDF6;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-1:hover:before {
  background-color: #6DCFF6;
}

@media (max-width: 768px) {
    .button-1 {
        padding: 15px 10px;
    }
  .container{
            display: flex;
            flex-direction: column-reverse !important;
            width: inherit;
            justify-content: space-around;
            margin: 5em 15em 0em 15em;
            column-gap: 5em;
        }
        .text-container{
            flex: 50%; 
            margin-top: 0px !important;  
            margin:auto;
        }
        
        .image-container{
            margin-top: 20px !important;
        }
}
@media (max-width: 480px) {
    .button-1 {
        padding: 15px 10px;
    }
  .container{
            display: flex;
            flex-direction: column-reverse !important;
            width: inherit;
            justify-content: space-around;
            margin: 5em 15em 0em 15em;
            column-gap: 5em;
        }
}
@media (max-width: 1024px) {
    .button-1 {
        padding: 15px 10px;
    }
  .container{
            display: flex;
            flex-direction: row;
            width: 700px;
            justify-content: space-around;
            margin: 5em 2em 0em 2em;
            column-gap: 0em;
        }
}
    </style>
</head>
<body>
    <!-- HTML !-->


    <div class="container">
        <div class="text-container">
            <p>If you like my "services" and want to support me!</p>
            <a href="#"><button class="button-1" role="button"> <span><img src="/543530.png" width="20px" height="auto" alt=""></span> Buy Me a Coffee</button></a>
            <h5>via Ko-Fi</h5>
        </div>
        <div class="image-container">
            <img src="donation.jpg" alt="">
        </div>
    </div>
</body>
</html>